# CSCI_6461_Computer

./: .gitignore  README.md
demo/: Program1_fullway_harcode_listing.txt  Program1_hardcode.txt  Program2.txt  pom.xml  preload.txt  preload_listing.txt  testCase2.txt  testCase2_listing.txt
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/: Cache.java  Cacheblock.java  ComputerGUI.java  Conversion.java  Simulator.java  SuperMain.java  program1.java
demo/src/main/resources/: CHK Test - 1.txt  Program1_hard_20.txt  Program1_soft_20_listing.txt  Program2_listing.txt  Program2_load.txt  preload.txt  preload_listing.txt  testCase2_listing.txt
demo/src/main/resources/sampleFiles/: CHK Test - 1.txt  Program1_hard2.txt  Program1_hard2_listing.txt  Program1_hard_20_listing.txt  Program1_soft_2.txt  Program1_soft_20.txt  Program1_soft_2_listing.txt  testAND.txt  testAND_listing.txt  testAND_load.txt  testArithmetic_listing.txt  testArithmetic_load.txt  testCase2.txt  testDVD.txt  testDVD_listing.txt  testDVD_load.txt  testHALT_load.txt  testIN_listing.txt  testIN_load.txt  testJSR_listing.txt  testJSR_load.txt  testJz_listing.txt  testJz_load.txt  testMLT_listing.txt  testMLT_load.txt  testNOT_listing.txt  testNOT_load.txt  testORR_listing.txt  testORR_load.txt  testOUT_listing.txt  testOUT_load.txt  testSOBJGE_listing.txt  testSOBJGE_load.txt  testTRR_listing.txt  testTRR_load.txt  testWB_listing.txt  testWB_load.txt  testWBcache_listing.txt  testWBcache_load.txt
demo/src/test/java/com/example/: SimulatorTest.java
